{
    "name": "age-partnership/form-js-validation-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Form Js Validation Bundle",
    "keywords": ["Symfony", "form", "javascript", "validation"],
    "homepage": "https://github.com/AgePartnership/FormJsValidationBundle",
    "authors": [
        {
            "name": "Nicolas Potier",
            "email": "nicolas.potier@acseo.fr"
        },
        {
            "name": "Harry Brook-Dobson",
            "email": "harry.brook-dobson@agepartnership.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/symfony": "4.4.*"
    },
    "suggest": {

    },
    "autoload": {
        "psr-0": { "ACSEO\\Bundle\\FormJsValidationBundle": "" }
    },
    "target-dir": "ACSEO/Bundle/FormJsValidationBundle",
    "minimum-stability": "dev"
}
